# ipproxypool

./: README.md  pom.xml
src/main/java/com/wenchao/ipproxypool/: Application.java
src/main/java/com/wenchao/ipproxypool/application/: Schedule.java  ScheduleService.java
src/main/java/com/wenchao/ipproxypool/domain/: ActiveProxy.java  CrawlerManager.java  CrawlerOf181.java  CrawlerOf31.java  CrawlerOf360.java  CrawlerOf66IP.java  CrawlerOfAllNet.java  CrawlerOfYaoYao.java  CrawlerOfkaixindaili.java  CrawlerOfkuaidaili.java  CrawlerOfxici.java  DataManage.java  DataVerify.java  Extractor.java  ProxyInfo.java  RequestUtil.java  WebCrawler.java
src/main/java/com/wenchao/ipproxypool/mapper/: ProxyInfoMapper.java
src/main/java/com/wenchao/ipproxypool/repository/: IpProxyRepository.java  IpProxyRepositoryImpl.java
src/main/java/com/wenchao/ipproxypool/web/: Controller.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/wenchao/ipproxypool/mapper/: ProxyInfoMapper.xml
