
###########################
# datasource, 设置数据库JDBC连接
###########################
spring.datasource.url=jdbc:mysql://101.201.64.107:3306/test
spring.datasource.username=root
spring.datasource.password=Lmq5083468162..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.min-idle=10
spring.datasource.max-idle=20
# initial-size如果太大可能会出现 ORA-12519 错误
spring.datasource.initial-size=20
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

###########################
# redis, 如果不用, 则不要添加jedis的依赖即可
###########################
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

